{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "0198ce35-c108-7b0d-b41a-70b2e7f77d2a",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "0198ce35-c108-7b0d-b41a-70b2e7f77d2a",
      "database_id": "0198ce35-c108-7b0d-b41a-70b2e7f77d2a",
    },
  ],
}
